# Lab4

./: .gitignore
backend/: pom.xml
backend/src/main/java/: Lab4Application.java
backend/src/main/java/web/backend/: Lab4Application.java
backend/src/main/java/web/backend/controller/: AuthenticationController.java  PointController.java  TestController.java  TestPointsController.java  TestUserCredentialsController.java
backend/src/main/java/web/backend/dto/: PointDTO.java  PointRequestDTO.java  UserCredentialsDTO.java
backend/src/main/java/web/backend/filter/: AuthenticationFilter.java  CustomSecurityContext.java  SpaRouterFilter.java
backend/src/main/java/web/backend/model/: Point.java  UserCredentials.java
backend/src/main/java/web/backend/repository/: PointRepository.java  UserCredentialsRepository.java
backend/src/main/java/web/backend/service/: PointService.java  UserService.java
backend/src/main/java/web/backend/util/: PasswordHash.java  PointHitChecker.java  PointValidation.java  Result.java  Secured.java  TokenUtil.java
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/components/credentials/: credentials.html  credentials.scss  credentials.ts
frontend/src/app/components/header/: header.html  header.scss
frontend/src/app/components/main/: main.html  main.scss  main.ts
frontend/src/app/components/mainheader/: mainheader.html  mainheader.scss  mainheader.ts
frontend/src/app/guard/: auth-guard.ts
frontend/src/app/interceptor/: auth.interceptor.ts
frontend/src/app/interfaces/: credential.payload.ts  point.data.ts  point.payload.ts  validate.data.ts
frontend/src/app/services/: AuthService.ts  auth.service.ts  point.service.ts
frontend/src/app/utils/: chart.ts  chartValidation.ts
